# Exercise 4.8

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Importing data
path = r'C:\Users\dylan\Documents\Instacart Basket Analysis\02 Data'

ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_4_8.pkl'))
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,hour_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer

In [3]:
#Finding aggregated mean of order_number for entire dataframe
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## Firstly, the entire set has means for every department_id, as to be expected. Furthermore, all of the ID's with the exception of 17 had their mean values decrease when using the entire set.

## Loyalty flag done in earlier task

In [7]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

## It seem s like loyal customers actually have less average spending, likely because they're ordering so frequently.

In [9]:
#Creating column to track spending
ords_prods_merge['avg_prod_price'] = ords_prods_merge.groupby('user_id').agg({'prices' : ['mean']})

In [10]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,hour_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists,max_order,loyalty_flag,avg_prod_price
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,10,New customer,NaN
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer,7.515897
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer,8.197727
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer,8.205556

In [11]:
#Adding flag for spending
ords_prods_merge.loc[ords_prods_merge['avg_prod_price'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['avg_prod_price'] >= 10, 'spending_flag'] = 'High spender'

In [12]:
ords_prods_merge['spending_flag'].value_counts(dropna=False)

spending_flag
nan             32198650
Low spender       200852
High spender        5357
Name: count, dtype: int64

In [13]:
#Creating order frequency flag
ords_prods_merge['median_days'] = ords_prods_merge.groupby('user_id').agg({'days_since_prior_order' : ['median']})
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,hour_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,exists,max_order,loyalty_flag,avg_prod_price,spending_flag,median_days
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,10,New customer,NaN,nan,NaN
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,both,10,New customer,7.515897,Low spender,13.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,both,10,New customer,8.197727,Low spender,10.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,both,10,New customer,8.205556,Low spender,20.0

In [15]:
#adding frequency flag
ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

ords_prods_merge['frequency_flag'].value_counts(dropna=False)

frequency_flag
nan                      32198651
Frequent customer           86596
Regular customer            59993
Non-frequent customer       59619
Name: count, dtype: int64

In [16]:
#Exporting data
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_flags.pkl'))